server.port=9090

spring.profiles.active=prod

server.servlet.session.timeout=60m
server.servlet.sessiion.cookie.name=balloon
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.mvc.hiddenmethod.filter.enabled=true

